{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\b\f0\fs20 Adam Kirschner \b0  July 21 at 8:06pm\par
Special Edition Sunday Night Bedtime Horror Story - July 21 at 8:06pm\par
\par
No mystery in this one.. many many people already knows how this one ends.. but here's what I remember from that night.\par
\par
Normal night on the Randi Rhodes show.. few calls and basicaly Randi having to talk to herself, or Jim, or me for 3 hours. No wonder she went crazy. A caller from Bubba the pre-teen violin player in Tampa. Some yenta from Boca to tell her how much of a breath of fresh air she is... some lonely dude who used to follow her around anywhere she went on his scooter (Al Rogers this means YOU).. the usual night chronics..\par
\par
So I'm in the control room answering the phones, loading the spot and promo carts... rolling reel-to-reel tape... talking occasionally on the air or off air in the overhead monitor depending on what i wanted to tell her. Jim is doing what he usually did.. sit in the studio with her. That's about it. They'd talk, or fight, or laugh during breaks while she plucked her eyelashes out with her fingers. Yes, she really did that.\par
\par
There's double pane 4 foot high by 8 foot wide window looking into the studio... and while spinning 360s in the control room between the phone or the tapes or the carts, I'd keep one eye n the studio in case Randi, or Jim tried to catch my attention....\par
\par
Jim often would come into the control room just to see what I was up to, or shoot the shit, or clue me in on something that was bugging Randi so I'd be aware/forewarned. Or he'd wander around the building, or go get her soda or candy or whatever. He was he do-boy for anything I couldnt or wouldnt do. In most cases, I had to and did.\par
\par
Randi's doing her normal craziness.. She's wearing a brown and yellow flowered sun dress and those Sally Jessie Raphael glasses of hers.. gesticulating into the air, pounding on the desk, yelling "BROWARD!" etc. I give her the break sign for the top of the hour as the out music rolls on..., she goes to commercial, and hits the talk back and asks Jim to come in there. Jim stamps out his Parliment light in the ashtray (not only could you smoke in the studio back then, but you could actually purchase cigs in the vending machine down stairs. They were just loaded into the machine in those coil thingies next to the chips.. $2.25 a pack!.. But as always, I digress..\par
\par
So I'm half paying attention, one eye on the spot carts running, changing reels out, looking at the blinking on-hold lights... and I see Randi stand up and start bunching her sundress... and Jim heads to where she's sitting behind the desk... and Randi exits the studio and heads out the door. Jim is snickering, but he also looks a little wigged out. He too exits the studio and asks if I have any paper towel and cleaner.. I do what I always did in these situations.. I opened up the cupboard where Reineri's producer stashed his stuff, everything labeled with "NO TOUCH!" and handed him the paper towel and spray cleaner.\par
\par
"Randi spill coffee again?" I ask.\par
\par
"Not exactly" replies Jim as he leaves the control room to head back to the studio.\par
\par
Randi comes back to the studio, her dress soaked wet all across the lower half. Jim is dragging her chair from behind the desk, and putting a different one in its place. He grabs the chair with the spill on it, and gets ready to start wiping and spraying... the hourly show open starts to play.. Jim drags the chair into the middle of the room, and Randi hits the off-air talk back button and asks if I can come in and help Jim.\par
\par
I remove my headset, hop out of my chair, and head into the studio.. Jim is handing me the papertowel to mop up what he's spraying on it...\par
\par
"Whadja spill?" I ask as I grab the roll.\par
\par
"I had my period". i look at the black chair with blue and mauve tiny squares all over it... theres a dark, slick stain running front to back of the seat. It looked like a crime scene. I drop the roll, leave the biohazzardous area, and go back into the control room.\par
\par
Jim is rubbing and scrubbing as best as he can. I cant even look. I'm sure Randi was mortified, but she didnt show it. She just finished the show, laughing off air with me and Jim, trying to lighten the mood.\par
\par
If it were me I woulda taken that chair out back and thrown it in the dumpster. But they just left it there. And it stayed there, in the one never used sitting area under the dry erase board and clock, and all it was ever used for was for standing on to update the totals of the charity drive.\par
\par
And thats how the Scarlet Chair came to be, and remain.\par
\par
at least that's how I remember it...\par
\par
Sleep tight.\par
Like \'b7 \'b7 Follow Post \'b7 Share \'b7 20 hours ago\par
\par
    Barry Rose, Fred Sowder, Bruce Clifford and 11 others like this.\par
    Donald Campbell Evan Goldman, this is a classic story. The Goddess!!\par
    20 hours ago via mobile \'b7 Like \'b7 3\par
    Judy Wolgang So how did Uncle Neil find out what happened? Were you the only 3 people in the building at the time?\par
    20 hours ago via mobile \'b7 Like \'b7 1\par
    Adam Kirschner AnnaMaria was probably doing nights on The Coast... maybe a newsperson.. but that's about the only folks around the studio at 9pm. I think it was days, possibly even weeks later before anyone found out or even looked at the chair and wondered what had happened.\par
    20 hours ago \'b7 Like \'b7 3\par
    Adam Kirschner And I dont remember who told Neil.. Might have been me... or Randi might have told him... or I told Marvin and he told Rick and Suds ... not sure\par
    20 hours ago \'b7 Like \'b7 2\par
    Evan Goldman Did this really happen? Donald, are you sure? "Ab-solutely!"\par
    20 hours ago via mobile \'b7 Like \'b7 3\par
    Judy Wolgang Bedtime story request: one night Randi was late and came in with some sort of bandage I think-don't remember the details but it was some sort of injury. She told a cockamamie story of how she had locked herself out of the house and had to climb into a window or some crap. What was the real story?\par
    20 hours ago via mobile \'b7 Like \'b7 1\par
    Adam Kirschner Sadly I dont know that one, Judy. May have happened when Manny was her producer...\par
    20 hours ago \'b7 Like \'b7 2\par
    Adam Kirschner Thanks (sorta) to Dan Santoro and Judy Wolgang for requesting/making me remember that story ::::shivers::::\par
    20 hours ago \'b7 Like \'b7 3\par
    Judy Wolgang RightAdam-probably.\par
    20 hours ago via mobile \'b7 Edited \'b7 Like \'b7 1\par
    Adam Kirschner Still one of the greatest radio show open beds of ALL TIME and one of my personal favorites.\par
Judy Wolgang I'm sure Anna Maria has some great stories to keep us entertained for a while. Hopefully she'll share.\par
20 hours ago via mobile \'b7 Like \'b7 2\par
Adam Kirschner and skip ahead to 5:10 of the song for the show close\par
20 hours ago \'b7 Like \'b7 1\par
Jay Adler Double-like, in fact!!\par
20 hours ago \'b7 Like \'b7 2\par
Judy Wolgang Wow Adam-thanks for the mammaries.\par
20 hours ago via mobile \'b7 Like \'b7 2\par
Judy Wolgang Adam-were you involved when Randi did the show from her house? My Mom called in that day. She actually owned a cleaning service that Randi/Jim used at the time and Randi used to do monologues about the "Portugese cleaning ladies."\par
20 hours ago via mobile \'b7 Like \'b7 1\par
Adam Kirschner Yep... saturday mornings from Randi's bed\par
20 hours ago \'b7 Like \'b7 2\par
Adam Kirschner that was before she bought the "palatial house with a pool" tho.. the bedroom shows were from the crappy apartment she had\par
20 hours ago \'b7 Like \'b7 1\par
Judy Wolgang I remember one of the promos was Randi talking about my Mom's service, thanking her. My Mom was so excited-she called the station to find out what time the promo would run!\par
20 hours ago via mobile \'b7 Like \'b7 1\par
Judy Wolgang The "cracker box."\par
20 hours ago via mobile \'b7 Like \'b7 1\par
Adam Kirschner lol If it happend while I was producer, it would have been me that made the promo. That's one of the things we had to do post show.. edit and produce a :30 promo in a "donut".. the promo open... "RANDI RHODES" then whatever we edited, then the "WEEKNIGHTS AT 8 on WIOD"\par
20 hours ago \'b7 Like \'b7 2\par
Jay Adler If you missed the Randi Rhodes show yesterday on 610 WIOD, you missed this: .......\par
20 hours ago \'b7 Like \'b7 1\par
Judy Wolgang She heard it on Neil's show and called me at work immediately!\par
20 hours ago via mobile \'b7 Like \'b7 1\par
Adam Kirschner ecaxtly... then 20 seconds of something edited.. then the out cue, the tone to auto start the next cart.\par
20 hours ago \'b7 Like \'b7 1\par
Jay Adler insert Peter Gunn theme here in honor of Stan\par
20 hours ago \'b7 Edited \'b7 Like \'b7 2\par
Mark Srebro Well, this one's going to be hard to top, that's for sure. Got any stories about Alex Bennett or Joey Reynolds?\par
20 hours ago \'b7 Like \'b7 1\f1\fs22\lang9\par
}
 