{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\b\f0\fs20 Adam Kirschner \b0 August 22 at 8:11pm\b\par
\b0 Thursday Night Bedtime Story: Come out, come out, wherever I can see you.  August 22 at 8:11pm\par
\par
One morning while working Rick and Suds, the hotline rings. It's Johnny Dolan. He's filling in on the Coast-fm morning "show" for David K. Schwarts or whatever his name is. He tells me some terrible, corny joke in reference to whatever is going on with Rick and Suds, and I fake laugh, ask him what he's doing, he tells me he's one door down on the Coast, ("just on the other side of the wall!" he says, banging on it twice BUMP BUMP like you'd say hello with a car horn) and I make up some story like "I gotta go, Johnny.. Suds set himself on fire again", say thanks, and hang up.\par
\par
Six minutes later, hotline rings again.\par
\par
Now the hotline is a red flashing light on the two phones in both the control room and the studio. So Rick sees it ringing, cocks his head inquisitively but keeps talking to a caller and Suds , I scrunch up my face and shake my head in a "don't worry about it" non verbal communication, and pick it up again. Johnny Dolan again. A corny joke again. A fake laugh again. A lame excuse again. A disconnection again.\par
\par
Commercial break. I tell Rick it's Johnny Dolan filling in at the Coast, and he must be bored playing Ozark Mountain Bluedevils "Jackie Blue" for the 12th time this hour, and he's listening and totally loving the show, and he's calling in to tell jokes. Bad ones. The corniest, unfunny, lame "dad jokes" imaginable\'85 and by "dad joke" I mean the kind that even as an adult are so obvious and unfunny and been said 100,000 times that you roll your eyes at the joke teller unsure if you're sad or embarrassed for them for telling it. Ok, maybe I can explain it easier this way; they're Al Rogers-esque.\par
\par
The show comes back on, and the hotline rings again. Rick's eyebrows furrow\'85 I answer. "Hey, Hey, It's Johnny\'85.." another corny joke.\par
\par
"Listen Johnny, " I say. "We're trying to do a show here, and every time the phone rings, the hosts think it's the PD or someone important, as in not you, telling corny jokes from the Coast studio. So please don't call the hotline anymore. If you're bored, call a regular studio line and we'll put you on the air so we can make fun of you, go for it. We're working over here. And how the hell did you get the hotline number anyways?". Midsentence into his response, "Ub, ub erm,.." I hung up.\par
\par
For those of you who don't know, Johnny Dolan was and is a South Florida radio legend, in his own mind. He was on all these old music radio stations that were once giants but as they died out, or changed format, Johnny Dolan was always there. When WQAM flipped from music in 197?, "Shotgun Johnny Dolan" was there spinning his pukey "stacks and stack of incredible tracks melting the wax". When Power or Y or any of those stations big named talent went bye bye leaving a huge hole in their ratings conquering domination, Johnny Dolan was there. And 25 years later, now with jowly cheeks and a crossed eye and a shock of grey curly hair, still with the same pukey voice, the same old school "Disk Jockey" attitude. He's like a Simpsons character of the 70's pop radio guy. But I digress\'85\par
\par
So after I did the ole "hang-up" to Universe Famous Johnny Dolan, he loses it\'85 and now he's BANGING on the wall on purpose.. And CRANKING the music in the Coast so loud, Gloria Estephan's mustache is quivering at home. And the hotline is ringing, and hanging up. And wall pounding. And hotline. And Gloria. And pounding.\par
\par
Ok\'85 no more mister not-usually-nice guy.\par
\par
Next commercial break I walk the 20 paces down the hall and swing the huge, wide, 100lb door WIDE open, and say, "Johnny you fucking has-been nobody.. Some of us have actual goddam jobs and we're trying to do it. You wanna play fake radio you go\'85."\par
\par
And he cuts me off\'85 "I'm doing a show right now. Please leave my studio".\par
\par
"Ok, Chumley" I say, because he reminds me of Chumley from the Tennessee Tuxedo cartoon\'85 I'll be back at 10am." and I leave. A "show". Har-dee-har. Funniest thing he's said all morning. The guy gets a list that outlines every song and every commercial he plays in order, timed out on a list, with only a 12 second break where he gets to read a sentence off a prepared 3x5 card written by the program director. Some "show"\par
\par
I'm PISSED when I get back to the control room.\par
\par
"Where'd you go? Who keeps calling the hotline? What's that THUMPING through the walls?" Rick asks in rapid succession.\par
\par
"That, is Johnny Goddam Dolan who's filling in today on the Coast\'85 he's telling lame jokes. I asked him to stop calling, and he resorted to blasting music and pounding the wall. But I'll take care of it at 10"\par
\par
"Why? How?" asks Rick.\par
\par
"Because at 9:59 as the out music is playing, I'm going to thump 30 years of no talent hack out of that guy forever"\par
\par
Rick and Suds laugh.\par
\par
At 9:59 as the out music is playing and Jorge takes his seat in the control room, I head back to the Coast studio. In the hallway is a huge 6 foot wide by 3 feet tall double pane glass window. I can clearly see in there. And Johnny sees me. And his eye crosses, and his jowly cheeks turn red. And he's fumbling around with carts, and cds and papers he never usualy touches. And in walks beanpole Wendy Bennett who takes over at 10am, and Johnny's not leaving. Talking to Wendy who's looking through the glass at me the way Rick had 2 hours prior, like "wtf is going on?". I just stare at Johnny. Calmly. Unblinking. Stonefaced.\par
\par
And 5 whole minutes goes by. And I'm staring\'85staring.. Staring\'85 into the window into the corn filled soul of that fat walrus\'85 and he won't look at me. And a crowd is gathering\'85 waiting\'85 watching..\par
\par
Production Director Mark Hoffmann was there\'85 standing in the doorway leading to his production headquarters\'85waiting.. Waiting\'85 and Johnny is STILL in there pretending to fumble around with things like he's just takin care of his "post show wrap up" which actually would only consist of standing up and walking out. It's the Coast for chrissakes.\par
\par
And as I'm staring, and the crowd of 2 or three watching\'85 General Manager Bob Green comes lively walking up the hall. I don't even avert my glare from Johnny. And as Bob passes, he looks at Mark and inquisitively asks, "What goin' on?"\par
\par
"Adam's gonna kick Johnny Dolan's ass" says Mark.\par
\par
"Okay" says Bob, who proceeds down the hallway without missing a step.\par
\par
And Johnny never came out. At 10:30 I went back to post production and Johnny snuck out of the building, and I didn't see him for 9 years. I never got my retribution\'85 until\'85\par
\par
In 2006 I was hired back at WIOD as the morning executive producer for the Brian Freeman morning news magazine show. And on the first day I walk into the control room, to start barking order of how things needed to change and what I was gonna do and what I was going to need done, and express in detail who's in charge around here\'85\'85and who should I find as the board op? Formerly Famous Shotgun Johnny Dolan. And that was alllll the revenge I needed. \emdash  with Rick Riley and Mark Hoffmann.\par
Thursday Night Bedtime Story: Come out, come out, wherever I can see you. One morning while working Rick and Suds, the hotline rings. It's Johnny Dolan. He's filling in on the Coast-fm morning "show" for David K. Schwarts or whatever his name is. He tells me some terrible, corny joke in reference to whatever is going on with Rick and Suds, and I fake laugh, ask him what he's doing, he tells me he's one door down on the Coast, ("just on the other side of the wall!" he says, banging on it twice BUMP BUMP like you'd say hello with a car horn) and I make up some story like "I gotta go, Johnny.. Suds set himself on fire again", say thanks, and hang up. Six minutes later, hotline rings again. Now the hotline is a red flashing light on the two phones in both the control room and the studio. So Rick sees it ringing, cocks his head inquisitively but keeps talking to a caller and Suds , I scrunch up my face and shake my head in a "don't worry about it" non verbal communication, and pick it up again. Johnny Dolan again. A corny joke again. A fake laugh again. A lame excuse again. A disconnection again. Commercial break. I tell Rick it's Johnny Dolan filling in at the Coast, and he must be bored playing Ozark Mountain Bluedevils "Jackie Blue" for the 12th time this hour, and he's listening and totally loving the show, and he's calling in to tell jokes. Bad ones. The corniest, unfunny, lame "dad jokes" imaginable\'85 and by "dad joke" I mean the kind that even as an adult are so obvious and unfunny and been said 100,000 times that you roll your eyes at the joke teller unsure if you're sad or embarrassed for them for telling it. Ok, maybe I can explain it easier this way; they're Al Rogers-esque. The show comes back on, and the hotline rings again. Rick's eyebrows furrow\'85 I answer. "Hey, Hey, It's Johnny\'85.." another corny joke. "Listen Johnny, " I say. "We're trying to do a show here, and every time the phone rings, the hosts think it's the PD or someone important, as in not you, telling corny jokes from the Coast studio. So please don't call the hotline anymore. If you're bored, call a regular studio line and we'll put you on the air so we can make fun of you, go for it. We're working over here. And how the hell did you get the hotline number anyways?". Midsentence into his response, "Ub, ub erm,.." I hung up. For those of you who don't know, Johnny Dolan was and is a South Florida radio legend, in his own mind. He was on all these old music radio stations that were once giants but as they died out, or changed format, Johnny Dolan was always there. When WQAM flipped from music in 197?, "Shotgun Johnny Dolan" was there spinning his pukey "stacks and stack of incredible tracks melting the wax". When Power or Y or any of those stations big named talent went bye bye leaving a huge hole in their ratings conquering domination, Johnny Dolan was there. And 25 years later, now with jowly cheeks and a crossed eye and a shock of grey curly hair, still with the same pukey voice, the same old school "Disk Jockey" attitude. He's like a Simpsons character of the 70's pop radio guy. But I digress\'85 So after I did the ole "hang-up" to Universe Famous Johnny Dolan, he loses it\'85 and now he's BANGING on the wall on purpose.. And CRANKING the music in the Coast so loud, Gloria Estephan's mustache is quivering at home. And the hotline is ringing, and hanging up. And wall pounding. And hotline. And Gloria. And pounding. Ok\'85 no more mister not-usually-nice guy. Next commercial break I walk the 20 paces down the hall and swing the huge, wide, 100lb door WIDE open, and say, "Johnny you fucking has-been nobody.. Some of us have actual goddam jobs and we're trying to do it. You wanna play fake radio you go\'85." And he cuts me off\'85 "I'm doing a show right now. Please leave my studio". "Ok, Chumley" I say, because he reminds me of Chumley from the Tennessee Tuxedo cartoon\'85 I'll be back at 10am." and I leave. A "show". Har-dee-har. Funniest thing he's said all morning. The guy gets a list that outlines every song and every commercial he plays in order, timed out on a list, with only a 12 second break where he gets to read a sentence off a prepared 3x5 card written by the program director. Some "show" I'm PISSED when I get back to the control room. "Where'd you go? Who keeps calling the hotline? What's that THUMPING through the walls?" Rick asks in rapid succession. "That, is Johnny Goddam Dolan who's filling in today on the Coast\'85 he's telling lame jokes. I asked him to stop calling, and he resorted to blasting music and pounding the wall. But I'll take care of it at 10" "Why? How?" asks Rick. "Because at 9:59 as the out music is playing, I'm going to thump 30 years of no talent hack out of that guy forever" Rick and Suds laugh. At 9:59 as the out music is playing and Jorge takes his seat in the control room, I head back to the Coast studio. In the hallway is a huge 6 foot wide by 3 feet tall double pane glass window. I can clearly see in there. And Johnny sees me. And his eye crosses, and his jowly cheeks turn red. And he's fumbling around with carts, and cds and papers he never usualy touches. And in walks beanpole Wendy Bennett who takes over at 10am, and Johnny's not leaving. Talking to Wendy who's looking through the glass at me the way Rick had 2 hours prior, like "wtf is going on?". I just stare at Johnny. Calmly. Unblinking. Stonefaced. And 5 whole minutes goes by. And I'm staring\'85staring.. Staring\'85 into the window into the corn filled soul of that fat walrus\'85 and he won't look at me. And a crowd is gathering\'85 waiting\'85 watching.. Production Director Mark Hoffmann was there\'85 standing in the doorway leading to his production headquarters\'85waiting.. Waiting\'85 and Johnny is STILL in there pretending to fumble around with things like he's just takin care of his "post show wrap up" which actually would only consist of standing up and walking out. It's the Coast for chrissakes. And as I'm staring, and the crowd of 2 or three watching\'85 General Manager Bob Green comes lively walking up the hall. I don't even avert my glare from Johnny. And as Bob passes, he looks at Mark and inquisitively asks, "What goin' on?" "Adam's gonna kick Johnny Dolan's ass" says Mark. "Okay" says Bob, who proceeds down the hallway without missing a step. And Johnny never came out. At 10:30 I went back to post production and Johnny snuck out of the building, and I didn't see him for 9 years. I never got my retribution\'85 until\'85 In 2006 I was hired back at WIOD as the morning executive producer for the Brian Freeman morning news magazine show. And on the first day I walk into the control room, to start barking order of how things needed to change and what I was gonna do and what I was going to need done, and express in detail who's in charge around here\'85\'85and who should I find as the board op? Formerly Famous Shotgun Johnny Dolan. And that was alllll the revenge I needed.\par
Unlike \'b7 \'b7 Unfollow Post \'b7 Share \'b7 23 hours ago \par
\par
    You, Fred Sowder, James Eric Schuyler and 11 others like this.\par
    Jay Adler Phineas T. Whoopie, you're the greatest!\par
    22 hours ago \'b7 Like \'b7 3\par
    Fred Sowder So...is he still a board-op or what?\par
    21 hours ago \'b7 Like \'b7 1\par
    Adam Kirschner Nope..... he got fired.\par
    21 hours ago via mobile \'b7 Like\par
    Rick Alpern Nite. Nite. Thx Uncle Adam. Zzzzz\par
    21 hours ago via mobile \'b7 Like \'b7 4\par
    Sharon Mahony Poor guy. You have to feel sorry for him.\par
    21 hours ago \'b7 Like\par
    Fred Sowder He treated a lot of people like shit, Sharon.\par
    21 hours ago \'b7 Like \'b7 1\par
    Adam Kirschner F J D\par
    21 hours ago via mobile \'b7 Like\par
    John Baker Do not understand his attitude, it was not like he was a big time jock like Joey, who went down hill to Miami.\par
    21 hours ago \'b7 Like \'b7 1\par
    Adam Kirschner Johnny was the kind of radio wanna be that got his jollies just being employed at the same station that real talent was at. He could recite every jingle, and was the first to go through the trash looking for memorabilia to keep. As previously mentioned, he's the guy who considered himself famous and impressive because he once took a leak next to Neil Rogers.\par
    21 hours ago via mobile \'b7 Like \'b7 2\par
    Sharon Mahony Well allrighty then! I don't mind bullying, if it's bullies getting bullied. :)))\par
    21 hours ago \'b7 Like \'b7 1\par
    Adam Kirschner Sharon Mahony, he's a MAJOR dooooooooooooshbag, and 100,000 times the asshole that Johnny Dark was. Johnny Dark was an absolute pillar of humanity by comparison.\par
    21 hours ago via mobile \'b7 Like \'b7 2\par
    Jon Elias The beautiful thing is actually the physical confrontation that didn't happen. Take if from someone who has had plenty of jobs that involved various forms of physical contact or at least the threat of physical contact... You deck the guy, and it's over...See More\par
    21 hours ago \'b7 Unlike \'b7 4\par
    John Baker Johnny Dark was at one time, a big timer.\par
    20 hours ago \'b7 Like \'b7 2\par
    Mark Hoffmann If you never were in that building, with the amount of talent and desire that constituted that station.... well you can not really understand. For anyone who listened, for as great as it was on the air, it was much better in those hallways. And Adam Kirschner, I was ready to go. Or watch. BTW, Wendy was ok in my book. Nice work, exactly as I remember.\par
    20 hours ago \'b7 Like \'b7 3\par
    Dan Santoro Johnny Dark was on W ENNNNNNN BC for a while and it was a midday siesta......\par
    20 hours ago \'b7 Unlike \'b7 1\par
    Jon Elias As a kid I called him a bunch of times on WNBC trying to win free records. Got nothin'\par
    20 hours ago \'b7 Like\par
    Adam Kirschner @Mark Hoffmann, yes... Wendy was A-ok in my book too. Very cool lady\par
    12 hours ago via mobile \'b7 Like \'b7 1\par
    James Eric Schuyler (Before you submit your manuscript to the publisher, it's the Ozark Mountain DAREdevils. Know your one-hit wonders!)\par
    11 hours ago \'b7 Like\par
    Adam Kirschner Baaah. Good catch, Jim. I meant to type that! Blue was on my brain for the song title, and my high school mascot was the "blue devils".\par
    11 hours ago via mobile \'b7 Like\par
    Adam Kirschner FYI... they did play that tune incessantly back then\par
    11 hours ago via mobile \'b7 Like\par
    James Eric Schuyler Not the Leominster HS (Mass.) Blue Devils, whose arch rivalry with the Fitchburg Red Raiders dates back to the Civil War? (Seriously, the oldest HS football rivalry in the world, and it continues every Thanksgiving!)\par
    10 hours ago \'b7 Like\par
    Adam Kirschner No.. The little known Shore Regional Blue Devils. {{\field{\*\fldinst{HYPERLINK http://shore.theshoreconference.com/pics/Shore%20Regional%20Blue%20Devils.bmp }}{\fldrslt{http://shore.theshoreconference.com/pics/Shore%20Regional%20Blue%20Devils.bmp\ul0\cf0}}}}\f0\fs20\par
    {{\field{\*\fldinst{HYPERLINK http://shore.theshoreconference.com/pics/Shore%20Regional%20Blue%20Devils.bmp }}{\fldrslt{http://shore.theshoreconference.com/pics/Shore%20Regional%20Blue%20Devils.bmp\ul0\cf0}}}}\f0\fs20\par
    shore.theshoreconference.com\par
    9 hours ago \'b7 Like\par
    Jon Elias Wow, not too far from the old Long Branch pier, once home of the best Haunted Mansion around and a WHOLE LOT of fires\par
    9 hours ago \'b7 Like\par
    Adam Kirschner before tht thing went up in a MASSIVE fire and sank into the sea forever, Jon Elias\par
    7 hours ago \'b7 Like\par
    Jon Elias Yep, and now it's all condos\par
\par
\b Adam Kirschner  August 26 at 3:55pm\par
\b0 Monday Afternoon Bedtime Story: When Harry met Wally\par
\par
So Buddy Bud buys WIOD, and we get 30 days to leave and bring all our stuff, decades worth of tapes, and reels and carts and CDS and other stuff to our new studios in a marketing building on i95 in Hollywood. No movers, no trucks\'85 we're loading this crap into our cars on a Saturday morning.\par
\par
And they built these studios that technically, have all the bells and whistles we'd need and then some, but the offices themselves are converted closets and cubicles slammed into kitchens and conference rooms. The sports office is literally a converted hallway, and the producer production room where the DCS is is actually, literally, a closet. Not kidding. You opened the door and sat down at a desk in a closet. For real.\par
\par
Meanwhile, they fire Steve Nichol, who by comparison to the guys they bring in, is Albert Freakin' Einstein. These guys have NO IDEA what made WIOD what it was. But we did.\par
\par
First, they bring in Walter Sabo the consultant who does some surveys and research with the audience to find out why people love the station. Then they bring in his buddy Harry Valentine as the Program Director. And after all the research is done, it's determined that people really like it when Neil and Rick and Suds and Phil would goof around, as a break front he seriousness of the news and traffic.\par
\par
They failed to realize that despite the hosts being children and clowning around, that the station STILL had a serious news and sports presence. But "research shows" that they like it when they'd clown around with the serious stuff, so that's where they focused.\par
\par
So Harry and Walt started making everything about the station campy. The rejoins and the time checks and the traffic guy and the weather reports and the news people and the sounders.. All 1950's schlocky campy crappola. They just didn't get it at all. Neil and Rick and Suds were separate from the News and Traffic. Those were serious folks, and when warranted, they got goofed on\'85. But they weren't part of it.\par
\par
Remember sitting in the back of the class and making fun of the serious teachers? Clowning around at the Principal's expense? The fun of that goes away the minute the Principal starts wearing his Patch Adams suspenders and a rubber nose. Now it's over the top, and not funny in it's own right, and it's not even funny to make fun of; it's just. Plain. Sad.\par
\par
There's an open slot where Phil was, and Passion Phones and weekends, and "all these things" and they bring in "talk show hosts" from the star wars junk yard; "These are not the hosts you are looking for". The Sheik, and Brooke Daniels and Mike Church and Mr. 610, and Walt's girlfriend Karen Kay who although not unattractive, isn't ready for prime time or any time for that matter. Nice girl, tough radio to listen to.\par
\par
And they hire traffic goofball William Robert Morton the Third who's a total piece of self absorbed douche nozzle\'85 who basically treats the traffic segments as his own show rather than giving info about 595 being backed up for 3 hours; he's got comedy material to try out between knocking over pregnant women on his way out the door.\par
\par
And Bud is talking nonsense because he's not a radio guy and doesnt understand ratings. He once told Neil not to worry about trends and continuous listenership but to focus on getting "peaks of 10 and 20 shares". Neil was like "WHAT IS THIS CRAZY MAN TALKING ABOUT?" And not long after that, Neil bolted.\par
\par
So to replace him, Walter and Harry bring in Greggo. Poor guy. Not a Miami kinda guy. I'm sure he did very well in Waco Texas or whatever biker bar he came from, but the poor guy was doomed front he start. Frankly, nearly anyone was doomed the minute they hired someone for that timeslot.\par
\par
I had only one conversation with Harry Valentine, ever. I only talked to the Assistant Program Director John Ford who mostly was a good guy and just trying to do his job, at least from my standpoint. He and I argued and bantered and disagreed and ragged on each other incessantly, but of all the new and unimproved people who joined WIOD in those days was the least likely to destroy the place unless someone told him to. But I digress\'85\par
\par
Harry calls me into his office for a meeting, and we start talking about Rick and Suds, what with Neil gone, and how important it is to just continue to do what we do on our show and not get bogged down in the comings and goings of Neil and how the station will survive without him yadda yadda yadda. And He asks me if I'd like to have a soda with him.\par
\par
"Uh, sure Harry.. Ya want me to grab one from the machine? Whatcha want? I think I got some change"\par
\par
"Ohh, nooo" says Harry. "Let's head to the gas station down the street"\par
\par
"Ohhhhkayyyy" I reply as if Jeffrey Dahmer invited me over for dinner.\par
\par
He grabs his keys, and we get into his big black expensive car and drive 3 blocks to the Shell station. And on the way, Harry tells me about his love for fountain sodas, and why he never drinks soda from a bottle or can. How the way the soda mixes with the carbonated water over ice makes it a much more enjoyable beverage, and don't I agree, and he prefers Coke to Pepsi and Mr. Pibb to Dr. Pepper and all this NONSENSE. What a lunatic. The station just lost their number one talent for the last decade, the place is in a shambles, things are broken, the staff is cramped into space way too small on top of each other and is ready to revolt.. And this guy is waxing poetic about the Joy of Soda. CUCKOO\'85CUCKOOO.\par
\par
And every day, Water and Harry would sit in their office and listen to the shows and sounders and traffic and news and weather and try and find ways to screw it up more, based on twisted research.\par
\par
"Hey, someone said they like when we do things regular on time so they always know what time it is, like news at the top of the hour and traffic on the :15s\'85 "\par
\par
"Oh great! Let's run a sound effect every nine minutes of a goofy clock so the hosts can tell people what time it is!"\par
\par
"Hey, that's a swell idea, Harry!"\par
\par
"Hey Walt\'85 Howabout every time we do traffic, we get the guy to run effects of planes and helicopters? Man what a riot that would be!"\par
\par
"Ya know WHAT Harry? The people who like the traffic actually mentioned that our reports would be more accurate if we had an actual copter\'85 we cant afford that, but for $28 dollars I can get a cd with propeller plane sound affects on it, and we can REALLLY make it HIGH-LARIOUS!"\par
\par
"Man that's thinkin' there, pal. Let's go get us one of them fountain soders" \emdash  with Mark Hoffmann.\par
Monday Afternoon Bedtime Story: When Harry met Wally So Buddy Bud buys WIOD, and we get 30 days to leave and bring all our stuff, decades worth of tapes, and reels and carts and CDS and other stuff to our new studios in a marketing building on i95 in Hollywood. No movers, no trucks\'85 we're loading this crap into our cars on a Saturday morning. And they built these studios that technically, have all the bells and whistles we'd need and then some, but the offices themselves are converted closets and cubicles slammed into kitchens and conference rooms. The sports office is literally a converted hallway, and the producer production room where the DCS is is actually, literally, a closet. Not kidding. You opened the door and sat down at a desk in a closet. For real. Meanwhile, they fire Steve Nichol, who by comparison to the guys they bring in, is Albert Freakin' Einstein. These guys have NO IDEA what made WIOD what it was. But we did. First, they bring in Walter Sabo the consultant who does some surveys and research with the audience to find out why people love the station. Then they bring in his buddy Harry Valentine as the Program Director. And after all the research is done, it's determined that people really like it when Neil and Rick and Suds and Phil would goof around, as a break front he seriousness of the news and traffic. They failed to realize that despite the hosts being children and clowning around, that the station STILL had a serious news and sports presence. But "research shows" that they like it when they'd clown around with the serious stuff, so that's where they focused. So Harry and Walt started making everything about the station campy. The rejoins and the time checks and the traffic guy and the weather reports and the news people and the sounders.. All 1950's schlocky campy crappola. They just didn't get it at all. Neil and Rick Riley and Suds Coleman were separate from the News and Traffic. Those were serious folks, and when warranted, they got goofed on\'85. But they weren't part of it. Remember sitting in the back of the class and making fun of the serious teachers? Clowning around at the Principal's expense? The fun of that goes away the minute the Principal starts wearing his Patch Adams suspenders and a rubber nose. Now it's over the top, and not funny in it's own right, and it's not even funny to make fun of; it's just. Plain. Sad. There's an open slot where Phil was, and Passion Phones and weekends, and "all these things" and they bring in "talk show hosts" from the star wars junk yard; "These are not the hosts you are looking for". The Sheik, and Brooke Daniels and Mike Church and Mr. 610, and Walt's girlfriend Karen Kay who although not unattractive, isn't ready for prime time or any time for that matter. Nice girl, tough radio to listen to. And they hire traffic goofball William Robert Morton the Third who's a total piece of self absorbed douche nozzle\'85 who basically treats the traffic segments as his own show rather than giving info about 595 being backed up for 3 hours; he's got comedy material to try out between knocking over pregnant women on his way out the door. And Bud is talking nonsense because he's not a radio guy and doesnt understand ratings. He once told Neil not to worry about trends and continuous listenership but to focus on getting "peaks of 10 and 20 shares". Neil was like "WHAT IS THIS CRAZY MAN TALKING ABOUT?" And not long after that, Neil bolted. So to replace him, Walter and Harry bring in Greggo. Poor guy. Not a Miami kinda guy. I'm sure he did very well in Waco Texas or whatever biker bar he came from, but the poor guy was doomed front he start. Frankly, nearly anyone was doomed the minute they hired someone for that timeslot. I had only one conversation with Harry Valentine, ever. I only talked to the Assistant Program Director John Ford who mostly was a good guy and just trying to do his job, at least from my standpoint. He and I argued and bantered and disagreed and ragged on each other incessantly, but of all the new and unimproved people who joined WIOD in those days was the least likely to destroy the place unless someone told him to. But I digress\'85 Harry calls me into his office for a meeting, and we start talking about Rick and Suds, what with Neil gone, and how important it is to just continue to do what we do on our show and not get bogged down in the comings and goings of Neil and how the station will survive without him yadda yadda yadda. And He asks me if I'd like to have a soda with him. "Uh, sure Harry.. Ya want me to grab one from the machine? Whatcha want? I think I got some change" "Ohh, nooo" says Harry. "Let's head to the gas station down the street" "Ohhhhkayyyy" I reply as if Jeffrey Dahmer invited me over for dinner. He grabs his keys, and we get into his big black expensive car and drive 3 blocks to the Shell station. And on the way, Harry tells me about his love for fountain sodas, and why he never drinks soda from a bottle or can. How the way the soda mixes with the carbonated water over ice makes it a much more enjoyable beverage, and don't I agree, and he prefers Coke to Pepsi and Mr. Pibb to Dr. Pepper and all this NONSENSE. What a lunatic. The station just lost their number one talent for the last decade, the place is in a shambles, things are broken, the staff is cramped into space way too small on top of each other and is ready to revolt.. And this guy is waxing poetic about the Joy of Soda. CUCKOO\'85CUCKOOO. And every day, Water and Harry would sit in their office and listen to the shows and sounders and traffic and news and weather and try and find ways to screw it up more, based on twisted research. "Hey, someone said they like when we do things regular on time so they always know what time it is, like news at the top of the hour and traffic on the :15s\'85 " "Oh great! Let's run a sound effect every nine minutes of a goofy clock so the hosts can tell people what time it is!" "Hey, that's a swell idea, Harry!" "Hey Walt\'85 Howabout every time we do traffic, we get the guy to run effects of planes and helicopters? Man what a riot that would be!" "Ya know WHAT Harry? The people who like the traffic actually mentioned that our reports would be more accurate if we had an actual copter\'85 we cant afford that, but for $28 dollars I can get a cd with propeller plane sound affects on it, and we can REALLLY make it HIGH-LARIOUS!" "Man that's thinkin' there, pal. Let's go get us one of them fountain soders"\par
Unlike \'b7 \'b7 Follow Post \'b7 Share \'b7 August 26 at 3:55pm\par
\par
    You, Michael Allen Smith, Barry Rose, Bruce Clifford and 8 others like this.\par
    Judy Wolgang More brilliant anal-ysis from the "pen of Adam. Oh God, Karen Kay! I remember one night when the phones were down(as if she ever got any calls anyway) and she placed a call to the PD's home, only to get his wife. Cringe-inducing. She sure was no Randi, who could carry on a conversation with herself for 3 hours. And that idiot who took Neil's slot, trashing Neil...sickening, and sad.\par
    August 26 at 4:51pm via mobile \'b7 Like \'b7 1\par
    Adam Kirschner For the record, that is DEFINITELY NOT a picture of Karen Kay it's Baily Quarters from WKRP. Apparently just like her show on WIOD, Karen Kay has vanished. Not even sure that's Harry Valentine, but it looked like him once I added the glasses, so I kept it.\par
    August 26 at 5:05pm \'b7 Like \'b7 1\par
    Mark Hoffmann Wow I don't even know where to begin. The meeting on 79th St, when Bud was announced as the new owner and he came in to stunned silence. Never seen somebody so uncomfortable. At least that was fun. But that Majic building....consoles from the 40's (1840's I think), that lady Bonnie that complained because we were drinking margaritas and she was a recovering drinker, the first Heat game when we had no audio and Nichol is walking down the hallway towards the door, I ask him where he's going and he says "Sometimes you just gotta know when to punt". And watching Harry Valentine walking down the same hall with his tv in his hand after he got fired, that was awesome. Ron and Ron and then Ron and not Ron. The two naked stippers standing in the coffe room making plans for later that day. And of course, Paxsonated! Bud, Bud, Bud, Bud Bud, Bud....so much more but for another time.\par
    August 26 at 6:09pm \'b7 Like \'b7 1\par
    Mark Hoffmann And another thing, new Hall of Fame WR Chris Carter one cut a couple of spots in that closet for KFAN in Minneapolis. They sent me a double thick KFAN sweatshirt as a thank you. Very handy in Ft Lauderdale. Oh, and Head Talent Coach Tommy Kramer!!!\par
    August 26 at 6:31pm via mobile \'b7 Like \'b7 1\par
    Adam Kirschner Each one of those is a story in and of itself Mark Hoffmann\par
    August 26 at 6:32pm via mobile \'b7 Like\par
    Adam Kirschner Omfg.. Tommy goddam Kramer!!!\par
    August 26 at 6:33pm via mobile \'b7 Like\par
    Annamaria Hunter OMFG! When No-one's BUDDY Bud announced that he "didn't just buy the stem & stick, I bought the people too!" Then went on to say how everyone at WIOD would retain their jobs." Something just reeked about his insincerity. It was evident that if you were not a christian and never bought anything off HSN (home shopping network) You would soon be collecting unemployment. From the sounds of it.....thank you Adam for your memories and Poetic telling of them...can't imagine wanting to work for such radio genius'!\par
    August 27 at 7:35am \'b7 Like \'b7 3\par
    James Eric Schuyler Adam Kirschner, batting 1000. And, um, let's hear more about the coffee room Mark Hoffman mentioned.\par
    August 27 at 9:31am \'b7 Unlike \'b7 2\par
    Adam Kirschner lolol... when Ron and Ron were around, they used to have in every odd assortment of weirdos and nudies. From guys who wore bologna underwear to girls who shot ping pong balls from their nether regions. And the coffee bar kitchen was right outside their studio, in the center of the building used by the entire office.\par
    August 27 at 9:34am \'b7 Like\par
    Scooter Livingston Greggo...That asshole was signed, sealed and delivered even before Neil was fired. I tune in and all this asshole is doing is ripping Neil and saying that talk radio needed to be topical. They had to have been sending him tapes of Neil for him to liste...See More\par
    August 28 at 7:33pm \'b7 Like \'b7 1\par
    Scooter Livingston The late Mike Lyons of Zeta was a very good friend of mine and when Erin Somers came to town, they fired him so Erin's BF could get an airshift at Zeta\par
    August 28 at 7:35pm \'b7 Like\par
    Jon Elias Erin Somers did a lot to finish off the chemistry that existed on the station and made it so much fun. Every show on WIOD had some kind of a link to every other show and as listeners we could be yentas and follow all of the drama day and night. I remember listening to one of her first shows on the station and someone called in and asked her about something Neil said. Her answer was basically "I don't listen to any of the other shows so I don't have anything to say about it." Of course that was her business, but it was a pretty big departure from the formula that worked so well up until that time.\par
    August 28 at 7:40pm \'b7 Like \'b7 1\par
    Jon Elias I should also add that Erin should have listened to the other shows. She could have learned something from Phil, who was a better Erin than she was.\par
    August 28 at 7:43pm \'b7 Unlike \'b7 2\par
    Adam Kirschner Keep in mind Erin was syndicated to Orlando and Tampa and some other places I think... so those audiences has no clue who Neil or Phil were.\par
    August 28 at 7:59pm via mobile \'b7 Like \'b7 1\par
    Jon Elias So let them move to Miami... Seriously, though, you're right. But that's all the more reason her show wasn't really a good fit for the station. It was the live and local talent that made it a success, in my opinion.\par
    August 28 at 8:05pm \'b7 Like\par
    Jon Elias Of course who that talent is makes a huge difference too. Neil could do an hour ripping Lassiter, a guy his core audience didn't even have access to, and he could still entertain the hell out of them\par
    August 28 at 8:09pm \'b7 Like\par
    Adam Kirschner I don't disagree..\par
    August 28 at 8:10pm via mobile \'b7 Like \'b7 1\par
    Jon Elias I don't even remember... Did Erin do the show from Orlando or did she move to Miami?\par
    August 28 at 8:12pm \'b7 Like\par
    Adam Kirschner Miami.\par
    August 28 at 8:16pm via mobile \'b7 Like \'b7 1\par
    Jon Elias Thanks, was just wondering. I draw a blank on a lot of stuff around that time period\par
    August 28 at 8:19pm \'b7 Like\par
    Jon Elias BTW Adam I wasn't disagreeing with you either, sorry if it came off that way. I'm enjoying the hell out of your stories.\par
    August 28 at 8:32pm \'b7 Like\par
    Adam Kirschner Oh dude.. no worries... in the words of a great man, "its just a goddam radio show!"\par
    August 28 at 8:38pm via mobile \'b7 Like \'b7 1\par
    Barry Rose I wasn't around locally when Neil made his move and Greggo took the slot, but I still\par
    Iistened via Internet and was one of the callers who tormented the goof in his brief tenure.\par
    August 31 at 8:32pm via mobile \'b7 Like \'b7 1\par
    Scooter Livingston Barry...what did you say to the fuckwit?\par
    August 31 at 8:42pm \'b7 Like \'b7 1\par
    Barry Rose Don't remember exactly, but it went something along the lines of "you really suck and aren't Neil. Hell, you aren't even Joey Reynolds." Think I called in a least once a day his first week until I got bored.\par
    August 31 at 8:49pm via mobile \'b7 Like \'b7 1\par
    Scooter Livingston Man..i would've LOVED to have heard what that jackass said in return\par
    August 31 at 8:50pm \'b7 Edited \'b7 Like \'b7 \f1\fs22\lang9\par
}
 