{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\b\f0\fs20 Adam Kirschner \b0  July 27 at 10:11pm\par
Saturday Night Bedtime story: Randi banned from Disney's New York. July 27 at 10:11pm\par
\par
Very often the fine, fine folks from Disney pay to have radio station's come broadcast live from their theme parks. It's usually as part of an advertising buy for some special thing they're doing, and stations usually take them up on it because the whole gansa-mishpucha from the station gets to go and take part in being treated like royalty by Disney hospitality. Free food, free stays at their nicest properties, tons of free merchandise, etc. Marketing wise, they get it. They treat their media partners like gold because it's worth the weight of that gold when the broadcasters start talking about how amazing everything is. The term "mickey mouse operation" can be used for many many organizations; the "house of the mouse" ain't one of them.\par
\par
Disney between Turkey Day and New Year's is an especially saccharine time of year... sweet enough to cause tooth decay, what with all the decorations and happy holdays stuff goin on. And it's a great time of year to promote that stuff, so the whole station got sent up there to do their shows on Friday from their Disney Studios booth where many radio stations do their shows from a real radio studio inside the park, with double paned glass looking out at the streets filled with Disney Holiday revelers. Tons and tons of kids just in heaven, and parents loving the fact that they brought their kids to the :Happiest place in the world" at the happiest time of the year... all safe and secure in non-stop wonderment.\par
\par
Between Thanksgiving and New Years, about 2 weeks after the Macy's Day Parade, all those floats are trucked down to Orlando where theyre set up around the NEW YORK street setup in Disney's Hollywood (now MGM) Studios. And either the Disney folks or the Sales guys had a great idea to have Randi broadcast LIVE from New York street in the middle of the park during her Saturday show from like 8a-noon. I mean, why not? New York chick on New York Street with the Macys Day Parade floats all around? Why NOT! What a great idea!\par
\par
Neither of them had apparently ever listened to her show.\par
\par
First of all.. Randi didn't only frequently bite the hand that fed her, she shit into it afterward.\par
\par
Here's how it went down as I remember. We have to be there, set up at a table at 7:30 so we can go on the air at 8. And it's a cold day, and the sun hasnt cleared the faux buildings, so we're in the shade, in 60 degree weather with a stiff 15 mph wind at 8am. And already Randi isnt happy.\par
\par
We go on the air, and ... we're the only ones there. On an empty street in the back of the Hollywood Studios thee park. "Broward! owardowardoward" Echos. The park isnt even open for another hour, and we're in a closed empty part of the park broadcasting live. To no one. On a saturday morning. at 8am.\par
\par
And Randi starts being Randi. Comically bitching about this and that, talking to callers about how cold, and miserable, and yelling as loud as she can so you can year the echo on the air. After an hour or so, when the park eventually opened, people eventually started making their way to the back of the place... random parents pushing strollers and Randi is talking about coffee farts and Jim's schlong and her nipples being hard from the whipping wind... and there, on the street, is the Disney Marketing folks... who arent happy. They apparently ever heard her show before, and the Sales guys hadnt clued them in. They'd expected New York Randi having a warm homecoming feeling about being in New York for the Holidays, and they got Queen Kong scaring the bajeezus out of the children. So they talk to someone, who talks to someone, and they have us turn down the monitors a little so the audio isnt so loud as to be in violation of Disney rules for crassness and obscenity.\par
\par
Well, that pushed Randi over the edge. She starts lookng around at all the festive decorations adorning the fake NY Skyline windows and starts camplaining about how there are no menorahs in any of the goddam windows. "They got JEWS in real New York. I dont see a one in this place".. and that goes on for about 30 minutes. At one point she threatened to make Disney's NY look a little more authentic by offering to take a dump on the sidewalk.\par
\par
And that was that. They wanted to pull the plug on the show. I think I remember Boy Gary getting involved in some kind of angry shouting/discussion with the Disney marketing folks (i was too busy paying attention to what I had to do with the show) and the result was that there were to be NO monitors playing the show while we were live on the street. People would walk by and see a lady at a table with a headphone and mic on, but they couldnt hear a word she said. She couldnt talk to any passers by, only to the few callers who bothered to ring in, and she killed the time talking to me and Jim in relative radio silence within the confines of the Disney park.\par
\par
Not surprisingly, the next time when Rick and Suds and Phil were invited to do shows from the Magic Kingdom, Randi was left out of the promotion.\par
Saturday Night Bedtime story: Randi banned from Disney's New York. Very often the fine, fine folks from Disney pay to have radio station's come broadcast live from their theme parks. It's usually as part of an advertising buy for some special thing they're doing, and stations usually take them up on it because the whole gansa-mishpucha from the station gets to go and take part in being treated like royalty by Disney hospitality. Free food, free stays at their nicest properties, tons of free merchandise, etc. Marketing wise, they get it. They treat their media partners like gold because it's worth the weight of that gold when the broadcasters start talking about how amazing everything is. The term "mickey mouse operation" can be used for many many organizations; the "house of the mouse" ain't one of them. Disney between Turkey Day and New Year's is an especially saccharine time of year... sweet enough to cause tooth decay, what with all the decorations and happy holdays stuff goin on. And it's a great time of year to promote that stuff, so the whole station got sent up there to do their shows on Friday from their Disney Studios booth where many radio stations do their shows from a real radio studio inside the park, with double paned glass looking out at the streets filled with Disney Holiday revelers. Tons and tons of kids just in heaven, and parents loving the fact that they brought their kids to the :Happiest place in the world" at the happiest time of the year... all safe and secure in non-stop wonderment. Between Thanksgiving and New Years, about 2 weeks after the Macy's Day Parade, all those floats are trucked down to Orlando where theyre set up around the NEW YORK street setup in Disney's Hollywood (now MGM) Studios. And either the Disney folks or the Sales guys had a great idea to have Randi broadcast LIVE from New York street in the middle of the park during her Saturday show from like 8a-noon. I mean, why not? New York chick on New York Street with the Macys Day Parade floats all around? Why NOT! What a great idea! Neither of them had apparently ever listened to her show. First of all.. Randi didn't only frequently bite the hand that fed her, she shit into it afterward. Here's how it went down as I remember. We have to be there, set up at a table at 7:30 so we can go on the air at 8. And it's a cold day, and the sun hasnt cleared the faux buildings, so we're in the shade, in 60 degree weather with a stiff 15 mph wind at 8am. And already Randi isnt happy. We go on the air, and ... we're the only ones there. On an empty street in the back of the Hollywood Studios thee park. "Broward! owardowardoward" Echos. The park isnt even open for another hour, and we're in a closed empty part of the park broadcasting live. To no one. On a saturday morning. at 8am. And Randi starts being Randi. Comically bitching about this and that, talking to callers about how cold, and miserable, and yelling as loud as she can so you can year the echo on the air. After an hour or so, when the park eventually opened, people eventually started making their way to the back of the place... random parents pushing strollers and Randi is talking about coffee farts and Jim's schlong and her nipples being hard from the whipping wind... and there, on the street, is the Disney Marketing folks... who arent happy. They apparently ever heard her show before, and the Sales guys hadnt clued them in. They'd expected New York Randi having a warm homecoming feeling about being in New York for the Holidays, and they got Queen Kong scaring the bajeezus out of the children. So they talk to someone, who talks to someone, and they have us turn down the monitors a little so the audio isnt so loud as to be in violation of Disney rules for crassness and obscenity. Well, that pushed Randi over the edge. She starts lookng around at all the festive decorations adorning the fake NY Skyline windows and starts camplaining about how there are no menorahs in any of the goddam windows. "They got JEWS in real New York. I dont see a one in this place".. and that goes on for about 30 minutes. At one point she threatened to make Disney's NY look a little more authentic by offering to take a dump on the sidewalk. And that was that. They wanted to pull the plug on the show. I think I remember Boy Gary getting involved in some kind of angry shouting/discussion with the Disney marketing folks (i was too busy paying attention to what I had to do with the show) and the result was that there were to be NO monitors playing the show while we were live on the street. People would walk by and see a lady at a table with a headphone and mic on, but they couldnt hear a word she said. She couldnt talk to any passers by, only to the few callers who bothered to ring in, and she killed the time talking to me and Jim in relative radio silence within the confines of the Disney park. Not surprisingly, the next time when Rick and Suds and Phil were invited to do shows from the Magic Kingdom, Randi was left out of the promotion.\par
Unlike \'b7 \'b7 Unfollow Post \'b7 Share \'b7 13 hours ago\par
\par
    You, Barry Rose, James Eric Schuyler and 4 others like this.\par
    49 of 57\par
    View previous comments\par
    Andy Myers Alan, who did you like @ WIOD?\par
    13 hours ago \'b7 Like\par
    Steven Spierer Classic. What a ride that all was.\par
    13 hours ago \'b7 Like \'b7 1\par
    Barry Rose He's an agent provacateur.\par
    13 hours ago via mobile \'b7 Like \'b7 1\par
    John Baker I liked her show, or I would not have listened to it. After she moved to JNO, she was the best thing in her time slot. And I do not agree with her politics. Still tune her in a few days a week now.\par
    13 hours ago \'b7 Like\par
    Adam Kirschner Musta been a Jaz fan\par
    13 hours ago \'b7 Like \'b7 1\par
    Barry Rose Like her or dislike her, she had a real chemistry with Neil in the beginning.\par
    13 hours ago via mobile \'b7 Like \'b7 1\par
    Steven Spierer Jaz took me to see and meet GWAR!\par
    13 hours ago \'b7 Like \'b7 1\par
    Andy Myers The madness of WIOD is what made the station so great. You didn't have to "like" a talent to listen because you were afraid that ANYONE might start something...or end something with Neil. The whole station revolved around Neil even when he wasn't on the air.\par
    13 hours ago \'b7 Like \'b7 1\par
    John Baker She learned from the Master, then forgot the good parts.\par
    13 hours ago \'b7 Like \'b7 4\par
    Adam Kirschner She was great because she was a natural at gabbing and telling stories.. and she was REAL. But Randi didn't, in my opinion, in those days get the intricacies of Neil. She wasnt Neil... and she tried to be because I think she thought that's what she needed to be... louder, grosser, more offensive. But i didnt think thats what made her show attractive. And the biggest problem she had was her self esteem.. she wore her heart on her sleeve and could go from the highest highs to the lowest lows in seconds if something set her off. A bad ratings trend wasnt a whim or bad data from arbitron, it was a personal affront to her as a person back in those days. And the pressure of trying to do a Neil type show in a timeslot when there's a 20th of the audience and a 60th of the callers available to play with made her batty.\par
    13 hours ago \'b7 Unlike \'b7 1\par
    Adam Kirschner agree with John Baker!!! Nail, Head. BANG.\par
    13 hours ago \'b7 Like\par
    Andy Myers Adam Kirschner is right on. Doing a show uniquely your own was incredibly difficult @ WIOD.\par
    13 hours ago \'b7 Like \'b7 1\par
    Adam Kirschner Hey say what you want about Randi... shes still got a radio show and an on air career, and I'm a dude who posts stories in a Facebook group.. these are just my opinions as a guy who was there.. What the hell do I know?\par
    12 hours ago \'b7 Edited \'b7 Like\par
    Andy Myers A lot of people succeeded in the industry, radio & television, after WIOD but doing a show AT WIOD during the legendary Neil Rogers years was hard for a lot of people.\par
    13 hours ago \'b7 Like \'b7 1\par
    Andy Myers I mean, think about it. Rick Sanchez is on WIOD now. Would he have lasted 10 minutes with Neil there?\par
    13 hours ago \'b7 Like\par
    Adam Kirschner ya know what, Andy? he might have. The thing about Rick is HE CAN TAKE IT. After all that ribbing over squatting over the map, and all the talk about the car accident and the chickee hut and all that.. Rick is still a Neilie at heart. You think he recorded "I'm already having a gay love affair with Neil, I might as well have one with you too" if he didnt have a sense of humor? He's a character. And after all he's been thru, (Channel 7 days, CNN, MSNBC, all that jazz...) he's still a smiling, big hearted kid. The show he does now on WIOD (yeah, I've listened while sitting at my desk at work out of curiosity) is monumentally different than the shows we used to do back then,,, his is a topical talk show.. because he's a news guy at heart... he must read and follow IT MORE more then you and i COMBINED... but you dont agree to having tht pic of you with GERALDO if you dont have a sense of humor and a thick skin\par
    12 hours ago \'b7 Edited \'b7 Unlike \'b7 2\par
    Alan McCoach Andy, I liked Phil Hendrie, Defo and Rick and Suds.\par
\par
    Where is Randi now? Last I heard she was on Air America. You know, that broke ass network with 4 listeners?\par
    12 hours ago via mobile \'b7 Like\par
    Alan McCoach Oh, and I liked Neil of course.\par
    12 hours ago via mobile \'b7 Like\par
    Adam Kirschner She's on like 30 stations syndicated thru PREMEIRE radio Networks in most major cities including LA AND NY {{\field{\*\fldinst{HYPERLINK http://www.randirhodes.com/pages/allstations.html }}{\fldrslt{http://www.randirhodes.com/pages/allstations.html\ul0\cf0}}}}\f0\fs20\par
    Randi Rhodes - All Stations\par
    {{\field{\*\fldinst{HYPERLINK www.randirhodes.com }}{\fldrslt{www.randirhodes.com\ul0\cf0}}}}\f0\fs20\par
    12 hours ago \'b7 Like \'b7 1\par
    John Baker I listen to her on Sirius. Not sure about what stations broadcast her show.\par
    12 hours ago \'b7 Like\par
    Alan McCoach Haha. Look at that list closer. LA and NY are about the only major markets and she's on stations that no one listens to there. But I bet she's hot in North Bend!\par
    12 hours ago via mobile \'b7 Like\par
    Adam Kirschner I havent listened since her last show on wiod, although i did see her embarassing cameos in HBO's documentary about Air America.. and reading about her grotesque behavior at the rally for Obama in 2008.\par
    12 hours ago \'b7 Like \'b7 1\par
    Alan McCoach I don't listen to that political shit any more anyway. If I'm not listening to music or sports, I wanna hear funny shit like Opie and Anthony.\par
    12 hours ago via mobile \'b7 Like\par
    John Baker Howard is way better.\par
    12 hours ago \'b7 Like\par
    Adam Kirschner Boston in a major market. Phoenix is a major market. Denver is a major market. How many cities is your radio show on? (I cant believe this guy got me to defend Radni goddam Rhodes\par
    12 hours ago \'b7 Unlike \'b7 4\par
    Adam Kirschner Agree with you there... and thats true for most of america.. they're tired of the hate politics of both sides.\par
    12 hours ago \'b7 Like\par
    Adam Kirschner Ugh.. defending RANDI of all goddam things. I need a soul shower.\par
    12 hours ago \'b7 Like \'b7 1\par
    Alan McCoach Howard is a has been.\par
    12 hours ago via mobile \'b7 Like\par
    John Baker "(I cant believe this guy got me to defend Radni goddam Rhodes" LMFAO\par
    12 hours ago \'b7 Like\par
    Alan McCoach Major market? I was thinking, Chicago, Atlanta, DC, Miami.\par
\par
    Denver and Phoenix are big cities, but I don't think major talent is pining to go there.\par
    12 hours ago via mobile \'b7 Like\par
    Alan McCoach Adam it's okay. We know you love Randi.\par
    12 hours ago via mobile \'b7 Like\par
    Adam Kirschner ohhhhhhhh that's cold, dude..... C O L D\par
    12 hours ago \'b7 Like \'b7 1\par
    Alan McCoach BROWARD!!!!\par
    12 hours ago via mobile \'b7 Like \'b7 1\par
    Adam Kirschner :::::shivers:::::\par
    12 hours ago \'b7 Unlike \'b7 2\par
    Alan McCoach It's the Lee Fowler show!\par
    12 hours ago via mobile \'b7 Unlike \'b7 1\par
    Alan McCoach Adam, we heard you have a life size poster of Randi in a Farrah Fawcett pose in your bedroom. Why don't you share a pic of it here?\par
    12 hours ago via mobile \'b7 Like\par
    Adam Kirschner Is that your best material? Lemme make a suggestion... "Don't buy a house"\par
Alan McCoach Too late.\par
12 hours ago via mobile \'b7 Like\par
Adam Kirschner Randi was over me as her producer by the time she left and I have no doubt that she'd tried or would have tried to replace me if she'd renewed her contract. She knew as much as I did that I wanted the Rick and Suds gig... especially since I would come in during mornings to clown around and help them out while still producing her show. I don't have ill will towards her because I know who and what she is and understand where and what causes her insanity. But I was never a fan, it was a job... and I did it very well... but she wants (or at least wanted in those days) the people she surrounds herself with to be in her service, agreeing with her.\par
12 hours ago via mobile \'b7 Like\par
Jay Adler As Neil once said of The Bird's fans..."featherlickers"\par
12 hours ago \'b7 Like \'b7 2\par
Adam Kirschner lol\par
12 hours ago via mobile \'b7 Like\par
John Pearson Since the Evil Mouse was brought up I'm compelled to tell a Disney Story. Back in 1990 or 91, I worked for a collection company in Tamarac. Being an asshole debt collector for bad checks written at Mall Stores. Basically debits that were 3-5 months old. I was told my the collection manager to be a prick from the first day I started. So I did that for about 4 or 5 weeks, then they put me in the extremely overdue accounts dept. This is like 2-4 year old debt. One of the accounts I was collecting on was Disney. Not really sure how they played into this because debt was accrued through Visa, M/C, Amex and Discover. Maybe Disney had or still have agreements with the CC companies that they will handle So I start my first day in my new department ripping into everyone because after all that's what I was told to do from day one. I'm guiltily and be a typical collector asshole for most of the day and was having great success. At some point late in the afternoon the office manager comes up to me and informs me that I can't be mean to the Disney customers because it's in their contract with Disney that we can't do that. When I asked why, I was told "Because Disney wants they to come back to their parks". So there ya go folks If you stiff Disney you don't have to pay because they want you back to stiff them again. Free Disney Vacations for everyone.... for life.\par
12 hours ago \'b7 Like\par
Adam Kirschner I can't say one bad thing about Disney. Everything they do is top notch from start to finish. Very few companies have the level of success with every project they put out there that Disney has. They are a machine that few others can compare themselves to. And in this day and age still manage to provide an absolutely family friendly alternative in a world where so few things are.\par
11 hours ago via mobile \'b7 Like \'b7 2\par
John Pearson Service is top noch I'll give you that Adam but it's still an evil company. Google it. They treat there employees like shit, have their own police force that operates outside US or Florida laws. Hire child molesters. Don't pay shit in taxes etc. Do some research. They are EVIL!\par
11 hours ago \'b7 Like\par
Adam Kirschner Worth. Every. Penny.\par
11 hours ago via mobile \'b7 Like\par
Evan Hammerman Rick Sanchez is doing something that the great Bill O'Reilly couldn't accomplish, that is, having a successful (and entertaining) radio show in spite of being primarily a tv guy. As for Randi, listening to her on WJNO during the OJ trial made me feel s...See More\par
11 hours ago \'b7 Like \'b7 1\par
James Eric Schuyler I've got my beefs with RR from working with her at WJNO, but tying her to Jack Cole's death is a bit much. True, she took over his shift when he was let go, but that wasn't her decision, even IF she was lobbying for the time slot. Jack had been there forever and without doubt made lots more money than Randi, and WJNO was either in the process of being sold or had just been sold from Fairbanks to Clear Channel. Cutting expenses made the bean counters at both companies happy. BTW, Fairbanks really DID kill Lee Fowler. They wouldn't get him a producer (Randi and Jack had producers) even when he went on KIDNEY DIALYSIS! Ex-Fairbanks exec Jim Hilliard (DBA James Crystal Enterprises) now owns WMEN, WFLL and WFTL and has turned them ALL into light bulbs. I've heard Randi speak highly of Hilliard; shows what SHE knew.\par
4 hours ago \'b7 Edited \'b7 Like \'b7 2\par
Barry Rose So, what was the deal with Jim? Whatever happened to him?\par
about an hour ago via mobile \'b7 Like\par

\pard\sa200\sl276\slmult1 Adam Kirschner He lives on the treasure Coast and owns a video production company last I'd heard.\f1\fs22\lang9\par
}
 